//colors
$theme-light-color: white;
$theme-dark-color: black;
$theme-middle-color: #788a97;
$theme-contrast-color: #b72e35;


//fonts defaults
$mainFont: 'source sans 3', calibri, sans-serif;
$default-font-size: 16px;
$small-font-size: 12px;
$large-font-size: 34px;

//sections
$content-width: 100vw;
$header-height: 4rem;
$footer-height: 70px;
$section-height: 600px;

// variavel para controlar o scale (zoom) das imagens
$scale: 0.9;

//text classes
.preHeader {
    font-weight: 400;
    font-size: 1.2rem;
    letter-spacing: .05em;
}

.header {
    font-weight: 900;
    font-size: 1.8rem;
}

.text {
    font-weight: 400;
    font-size: 1rem;
}

.caption {
    font-weight: 400;
    font-size: 0.9rem;
    letter-spacing: .05em;
}

.bold {
    font-weight: 900;
}

.middleColor {
    color: $theme-middle-color;
}

.message {
    color: $theme-contrast-color;
    font-size: small;
}


* {
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;

    font-family: $mainFont;
    font-size: $default-font-size;
    font-weight: normal;

    color: $theme-dark-color;
}

body {
    background-color: $theme-light-color;
}

a {
    cursor: pointer;
    font-weight: 900;
    letter-spacing: 0.025em;

    &:hover {
        color: darken($theme-contrast-color, 15%);
    }
}


.icon {
    width: 22px;
    height: 22px;
    padding: 0;
    margin: 0;
}

//menu dropdown
li.dropdown {
    display: inline-block;
}

//como dado nas teoricas: display:none, position:absolute, display:block
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

    a {
        color: $theme-dark-color;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: 400;
        font-size: 0.9rem;

        &:hover {
            background-color: $theme-light-color;
            color: $theme-contrast-color
        }
    }
}

.dropdown:hover .dropdown-content {
    display: block;
}

//fim dropdown

.main-menu {
    display: flex;
    padding: 0.5rem;
    height: $header-height;

    li {
        list-style-type: none;
        align-self: center;
    }

    a {
        padding: 0.5rem 1rem;
    }

    .professional {
        font-size: 1.2rem;
        font-weight: 400;
        color: $theme-middle-color;
    }

    .left {
        margin-right: auto;
    }

    li:first-child svg {
        border-right: 1px solid;
    }

    .drc-logo {
        height: 1.25rem;

        svg {
            height: 100%;
            fill: $theme-contrast-color;
            transition: 250ms;
            overflow: hidden;
            overflow-clip-margin: content-box;
            padding-right: 1rem;
        }
    }
}


.zoom {
    overflow: hidden;

    img {
        transition: all 1s ease;
        vertical-align: middle;

        &:hover {
            transform: scale($scale);
        }
    }
}

.button {
    background: $theme-contrast-color;
    color: $theme-light-color;

    padding: 7px 20px;
    border-radius: 5px;

    font-weight: bold;
}

section {
    margin-bottom: 20px;
}


#sec_institucional {
    position: relative;
    max-width: $content-width;
    height: 70vh;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
        // top: 0;
        // left: 0;
        // position: absolute;
        // width: 100%;
        // height: 100%;
        // overflow: hidden;
    }

    @keyframes shrink {
        0% {
            background-size: 110%;
        }

        100% {
            background-size: 100%;
        }
    }

    article {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100vw;
        height: 100vh;
        text-align: center;
        justify-content: center;
        align-items: center;

        background-image: url("../images/media/img_institucional.jpg");
        //com o blend mode torna a imagem mais escura
        background-color: lightgray;
        background-blend-mode: multiply;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        // fixar imagem quando se faz scroll
        background-attachment: fixed;

        // quando se ativa a animação, a imagem fica mais pequena
        // ao mudar a largura do viewport
        //animation: shrink 5s infinite alternate;
    }

    p {
        color: $theme-light-color;

        &.line1 {
            font-weight: 400;
            font-size: 1.6rem;
            transition: 1000ms;

            //& = parent selector (p) 
            &:hover {
                letter-spacing: 0.2em;
            }
        }

        &.line2 {
            //assim continua responsive e não cresce mais/faz as duas linhas de texto 
            max-width: 800px;

            font-weight: bold;
            font-size: $large-font-size;
        }
    }
}

#sec_news {
    //border: 1px solid yellow;
    position: relative;
    width: $content-width;
    height: auto;

    display: flex;
    flex-direction: row;
    padding: 40px;

    a {
        color: $theme-dark-color
    }

    article {
        flex: 1 1 50%;
        border-left: $theme-middle-color 1px solid;
        padding: 0 0 20px 10px;
    }

}

#sec_articles, #sec_about_work {
    // border: 1px solid blue;
    position: relative;
    width: $content-width;
    height: auto;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    img {
        width: 100%;
    }

    article {
        // border: 1px solid red;
        width: 90%;
        margin: 5px;
        background-image: url("../images/design-dots.svg"), radial-gradient(#ffffff, #fafafa);
        background-position: right 10px center, left bottom;
        background-repeat: repeat-y, no-repeat;
        padding: 0 5px;
        display: flex;
        flex-direction: column;

        .button {
            width: fit-content;
        }
    }

    p {
        width: fit-content;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 1.6rem;
    }
}

#sec_world {
    background-image: url("../images/design-dots.svg"), radial-gradient(#cccccc, #fafafa);
    background-size: auto 90%, 150% 150%;
    background-position: right 10px center, left top;
    background-repeat: no-repeat;
    color: #000;

    article {
        margin: 0 auto;
        width: 80%;
    }
}


#sec_records {
    //border: 1px solid yellow;
    position: relative;
    width: $content-width;
    height: auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 40px;

    article {
        flex: 0 0 20%;
        margin: 20px;
        text-align: center;
    }

    img {
        max-height: 60px;
    }
}

#sec_message {
    position: relative;
    width: $content-width;
    height: 250px;

    display: flex;
    justify-content: center;
    align-items: center;

    article {
        max-width: 800px;
        position: absolute;
        text-align: center;

        img {
            border-radius: 50%;
        }
    

        p {
            margin-top: 20px;
        }
    }
}


#sec_donations {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: $content-width;
    position: absolute;
    top: 0;

    .modal {
        position: fixed;
        display: none;
        width: $content-width;
        height: 100%;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .frm-donations {
        padding: 0.5em;
        width: 25rem;
        background-color: $theme-light-color;
        overflow: auto;

        label,
        fieldset,
        p {
            margin: 0.4rem;
        }

        .grid2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-flow: row;
        }

        .col2 {
            grid-column: span 2;
        }

        .grid3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-flow: row;
        }

        .col3 {
            grid-column: span 3;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            //text-align: right;
            //width: 6rem;

        }

        input,
        select,
        button {
            //padding: .4em;
            margin: 0.5rem 0.1rem;

        }

        input {
            background-color: $theme-light-color;
            border: 1px solid #898f9c;
            //width: 100%;
            text-indent: 0.5rem;
        }

        fieldset {
            border-style: none;
            border-bottom: $theme-middle-color solid 1px;
            padding-bottom: 1rem;
        }

        button {
            background: $theme-contrast-color;
            border-color: $theme-contrast-color;
            color: $theme-light-color;
            padding: 7px 20px;
            border-radius: 5px;
        }
    }

}


#sec-menu-institucional {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    width: $content-width;
    z-index: 1;
    right: -$content-width;
    transition: right 1s ease-in-out;

    .modal {
        display: none;
        flex-direction: column;
        padding: 2rem;
        background: #c9d0d5;
        z-index: 2;
        height: 100vh;
    }
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3px;
    //height: $footer-height;
    border-top: #788a97 1px solid;

    li {
        padding: 3px;
        display: block;
        list-style-type: none;
        // border: 1px solid yellow;
        align-self: center;
    }

    a {
        margin: 0.2rem;
    }

    div {
        margin: 1rem;
    }

    #links {
        flex-grow: 1;
        display: flex;
        flex-direction: row;

        ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            //border: 1px solid red;
        }
    }

    #social {
        margin-top: 20px;

        img {
            width: 1.5rem;
            margin: 0.1rem;
        }
    }
}


// MEDIA QUERIES
// =============
//viewport menor que 1000px
@media all and (max-width:1000px) {
    li.dropdown {
        display: none;
        background-color: $theme-contrast-color;

        a {
            color: white;
        }
    }

    #btn-donations {
        display: none;
    }

    footer {
        margin-top: 30px;
        height:auto;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;

        div {
            margin: 0.5rem;
        }

        #links {
            flex-direction: column;
            align-items: center;

            ul {
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

//viewport menor que 800px
@media all and (max-width:800px) {
    #sec_news {
        flex-direction: column;
    }

    #sec_articles, #sec_records, #sec_about_work {
        //border: 1px solid red;
        margin: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        article {
            //border: 1px solid blue;
        }
    }
}




//apagar esta parte para baixo
//está cá só para consulta caso se vá fazer algo mais na pag


#myearth {
    height: 66vh;
    overflow: hidden;
}

.tooltip {
    white-space: nowrap;
    font-weight: 900;
    font-size: 1.1em;
    line-height: 110%;
    color: white;
    opacity: .8;
    transform: translate(-50%, -100%);
    text-shadow: 0 0 3px rgba(0, 0, 0, .5);
}